spring.application.name=api-gateway
server.port=8080

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. To Warn
logging.level.root=info

#Secret Key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#Register as Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
