
# connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/swiftcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. To Warn
#logging.level.root=warn