spring.application.name=user-service
server.port=8082

# connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/user_swiftcart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. To Warn
logging.level.root=info
spring.output.ansi.enabled=ALWAYS

#Secret Key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#Register as Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost