spring.application.name=user-service

# connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/user_swiftcart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. To Warn
logging.level.root=warn

#Secret Key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437