spring.application.name=product-service

# connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/product_swiftcart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB

#Turn off spring boot banner
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#Reduce logging level. To Warn
#logging.level.root=warn

server.port=8081

#Register as Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost