spring.application.name=cart-service
server.port=8083

# connect to db
spring.datasource.url=jdbc:mysql://localhost:3306/cart_swiftcart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. To Warn
logging.level.root=info

#Register as Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost